# Replace the username password and Database name.
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.4m7l6.mongodb.net/<yourDBname>?retryWrites=true&w=majority&appName=Cluster0"
# Generate or Create a long hex secret for JWT_SECRET, SESSION_SECRET and NOTE_SECRET
JWT_SECRET=your_jwt_seceret_here
SESSION_SECRET=your_session_seceret_here
NOTE_SECRET=your_note_seceret_here
PORT=3000
USER= <here your email>
PASS=  <here your app password>
DOMAIN= <here your domain>